<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="remixicons/fonts/remixicon.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Pearl Barber Salon - Bootstrap Template</title>
</head>

<body id="home" data-bs-spy="scroll" data-bs-target="#navbar-example"></body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">DALMIA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#services" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
          <a href="#features" class="nav-link">Features</a>
        </li>
        <li class="nav-item">
          <a href="#team" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
          <a href="#reviews" class="nav-link">Reviews</a>
        </li>
        <li class="nav-item">
          <a href="#blog" class="nav-link">Blog</a>
        </li>
      </ul>
      <a href="#" class="btn btn-outline-brand ms-lg-3">Book Now</a>
    </div>
  </div>
</nav>
<!-- // NAVBAR -->


<!-- HERO -->
<section id="hero">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="display-3">Where the cool kids hang. </h1>
        <p>I believe that hair should look amazing in the real world, not just for the time when one is in the salon.</p>
        <a href="#" class="btn btn-brand">Get In Touch</a>
      </div>
    </div>
  </div>

</section>
<!-- // HERO -->


<!-- ABOUT -->
<section id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <img src="img/salah-regouane-8HkPnJhC5Ic-unsplash.jpg" alt="">
      </div>
      <div class="col-lg-4">
        <h6>About Us</h6>
        <h1>About DALMIA Salon</h1>
        <p>I believe that hair should look amazing in the real world, not just for the time when one is in the salon. My philosophy is about being practical, about showing clients how to have beautiful hair even when I won’t be there with them.</p>
        <img src="img/signature.png" class="signature" alt="">
      </div>
    </div>
  </div>
</section>
<!-- // ABOUT -->


<!-- SERVICES -->
<section id="services">
  <div class="container text-center">
    <div class="row text-center">
      <div class="col-12 intro">
        <h6>About</h6>
        <h1>What We Provide</h1>
        <p>Our runway experts have curated some of the most popular services at Lakmé Salon, just for you.
          Take your pick and head to your nearest salon and get started on your makeover!</p>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="service text-center">
          <img src="img/haircut-1.jpg" alt="">
          <div class="content">
            <h3 class="h5">Comb Over</h3>
            <p>The comb over is a modern men’s hairstyle that exudes class and style. With short sides and longer hair on top, the comb over haircut is typically cut with a fade or undercut.</p>
            <a href="#" class="link-more"> Know More <i class="ri ri-arrow-right-line icon "></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="service text-center">
          <img src="img/barber-2.jpg" alt="">
          <div class="content">
            <h3 class="h5">Crew Cut</h3>
            <p>The crew cut is a simple short hairstyle that offers a timeless and classy look. This classic men’s haircut features short hair on top with an even shorter cut on the sides and back.</p>
            <a href="#" class="link-more"> Know More <i class="ri ri-arrow-right-line icon "></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service text-center">
          <img src="img/service_2.jpg" alt="">
          <div class="content">
            <h3 class="h5">Fade</h3>
            <p>The fade is a short haircut to get on the sides and back, giving guys a low-maintenance and modern cut that looks sleek. </p>
            <a href="#" class="link-more"> Know More <i class="ri ri-arrow-right-line icon "></i></a>
          </div>
        </div>
      </div>

    </div>
    <div class="cta-btns">
      <a href="#" class="btn btn-brand my-3 ms-sm-2">Appointment</a>
      <a href="#" class="btn btn-brand ms-sm-2">Get In Touch</a>
    </div>
  </div>
</section>
<!-- // SERVICES -->

<!-- counter -->
<section id="milestone">
   <div class="container text-center">
    <div class="row">
    <div class="col-lg-3 col sm-6 counter">
      <h1>2322</h1>
      <p>Coustomers Served</p>
    </div>
    <div class="col-lg-3 col sm-6 counter">
      <h1>522</h1>
      <p>Stores</p>
    </div>
    <div class="col-lg-3 col sm-6 counter">
      <h1>22</h1>
      <p>Presence In States</p>
    </div>
    <div class="col-lg-3 col sm-6 counter">
      <h1>2322</h1>
      <p>Professionals</p>
    </div>
    </div>
   </div>
</section>

<!-- FEATURES -->
<section id="features">
  <div class="container">
    <div class="row">
      <div class="col-12 intro text-center">
        <h6>FEATURES</h6>
        <h1>Why we are awesome</h1>
        <p>22 Years Of Pathbreaking Excellence In Beauty Services & Entrepreneurship Opportunities!</p>
      </div>
    </div>

    <div class="row gy-5">

      <div class="col-lg-4 col-sm-6">
        <div class="feature">
          <div class="icon-feature"><i class="ri ri-pen-nib-fill"></i></div>
        <div>
          <h3 class="h5">Crew Cut</h3>
          <p>The crew cut is a simple short hairstyle that offers a timeless and classy look.</p>
          <a href="#" class="link-more ">Know More</a>
        </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6">
        <div class="feature">
          <div class="icon-feature"><i class="ri ri-fire-fill"></i></div>
        <div>
          <h3 class="h5">Comb Over</h3>
          <p>The comb over is a modern men’s hairstyle that exudes class and style. With short sides and longer hair on top,</p>
          <a href="#" class="link-more ">Know More</a>
        </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6">
        <div class="feature">
          <div class="icon-feature"><i class="ri ri-user-5-fill"></i></div>
        <div>
          <h3 class="h5">Fade</h3>
          <p>The fade is a short haircut to get on the sides and back, giving guys a low-maintenance and modern cut that looks sleek.</p>
          <a href="#" class="link-more ">Know More</a>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature">
          <div class="icon-feature"><i class="ri ri-heart-2-fill"></i></div>
        <div>
          <h3 class="h5">Quiff</h3>
          <p>The quiff has become one of the most popular hairstyles for men, offering a stylish and classy look </p>
          <a href="#" class="link-more ">Know More</a>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature">
          <div class="icon-feature"><i class="ri ri-wifi-fill"></i></div>
        <div>
          <h3 class="h5">Buzz Cut</h3>
          <p>The buzz cut is a very short haircut that looks great with thick hair for a rugged style. </p>
          <a href="#" class="link-more ">Know More</a>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature">
          <div class="icon-feature"><i class="ri ri-customer-service-2-fill"></i></div>
        <div>
          <h3 class="h5">Coustomers Support</h3>
          <p>Our runway experts have curated some of the most popular services, just for you. Take your pick and head to your nearest salon and get started on your makeover!</p>
          <a href="#" class="link-more ">Know More</a>
        </div>
        </div>
      </div>
    </div>

    <div class="cta-btns me-sm-2 text-center">
      <a href="#" class="btn btn-brand">Appointment</a>
      <a href="#" class="btn btn-brand ms-sm-2">Get In Touch</a>
    </div>
  </div>

</section>
<!-- // FEATURES -->

<!-- TEAM -->
<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-12 intro text-center">
        <h6>TEAM</h6>
        <h1>Meet our Barbers</h1>
        <p>Expert Stylist & Barber. We are very proud to introduce a good friend and stylist to the shop,. Having worked with some of the greats in the salon and barber world,</p>
      </div>
    </div>
     <div class="row text-center">
      <div class="col-lg-4 col-md-6">
        <div class="team-member">
          <img src="img/andre-reis-_XD3D9pH83k-unsplash.jpg" alt="">
          <div class="social-links">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-google-fill"></i></a>
          </div>
          <h4 class="mt-4">Murli Manohar</h4>
          <small>Hair Cutter <br> He is an award-winning stylist and barber that understands that the integrity of the hair comes first. </small>
        </div>
      </div>
    
      <div class="col-lg-4 col-md-6">
        <div class="team-member">
          <img src="img/haircut-ge25a29172_1920.jpg" alt="">
          <div class="social-links">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-google-fill"></i></a>
          </div>
          <h4 class="mt-4">Loukas sing</h4>
          <small>Hair Cutter <br>Loukas began his career 12 years ago in Athens Greece and has since flourished to become a Master Stylist. </small>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="team-member">
          <img src="img/hannah-skelly-g5A9gO59ERU-unsplash.jpg" alt="">
          <div class="social-links">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-google-fill"></i></a>
          </div>
          <h4 class="mt-4">Melanie</h4>
          <small>Hair Cutter <br> Melanie Hildebrand. Not only is she an addition to our passionate team of expert stylists,</small>
        </div>
      </div>
     </div>

     
    
    <div class="cta-btns me-sm-2 text-center">
      <a href="#" class="btn btn-brand">Appointment</a>
      <a href="#" class="btn btn-brand ms-sm-2">Get In Touch</a>
    </div>
  </div>

</section>
<!-- // TEAM -->


<!-- TESTIMONIALS -->
<section id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 intro text-center">
        <h6>REVIEWS</h6>
        <h1>Meet our Happy Guests</h1>
        <p>Meet our happy guests & there reviews </p>
      </div>
    </div>
    <div class="container">
      <div class="row gy-4">

        <div class="col-lg-4 col-md-6">
          <div class="review">
            <div class="d-flex">
              <img src="img/avatar_01.jpg" alt="">
            <div class="ms-3">
            <h5>Sanju Sing</h5>
            <small>@sanjusing</small>
              </div>
              <div class="icon"><i class="ri-instagram-fill"></i></div>
             </div>
             <p class="mt-4">This is definitely the place to go for a good haircut that will grow out really well and look fab. So, go make an appointment today!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="review">
            <div class="d-flex">
              <img src="img/avatar_05.jpg" alt="">
            <div class="ms-3">
            <h5>Algru</h5>
            <small>@algru</small>
              </div>
              <div class="icon"><i class="ri-twitter-fill"></i></div>
             </div>
             <p class="mt-4">hair salon for everyone in the city with all hair treatments of quality and beauty handed out in the right proportion. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="review">
            <div class="d-flex">
              <img src="img/avatar_06.jpg" alt="">
            <div class="ms-3">
            <h5>Lokesh</h5>
            <small>#lokesh</small>
              </div>
              <div class="icon"><i class="ri-facebook-fill"></i></div>
             </div>
             <p class="mt-4">They’re known for their professionalism in providing delicate and fancy haircuts all over town.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="review">
            <div class="d-flex">
              <img src="img/avatar_04.jpg" alt="">
            <div class="ms-3">
            <h5>Sumit</h5>
            <small>@Sumit</small>
              </div>
              <div class="icon"><i class="ri-twitter-fill"></i></div>
             </div>
             <p class="mt-4">The service at this salon is pure luxury, for one is welcomed with a cup of tea and then pampered to the core. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="review">
            <div class="d-flex">
              <img src="img/avatar_03.jpg" alt="">
            <div class="ms-3">
            <h5>ChingPong</h5>
            <small>#ChingPong</small>
              </div>
              <div class="icon"><i class="ri-instagram-fill"></i></div>
             </div>
             <p class="mt-4"> There’s no curl these guys can’t conquer and there’s no hair disaster they can’t mitigate with their expertise! </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="review">
            <div class="d-flex">
              <img src="img/avatar_02.jpg" alt="">
            <div class="ms-3">
            <h5>VinitRaj</h5>
            <small>@vinit</small>
              </div>
              <div class="icon"><i class="ri-facebook-fill"></i></div>
             </div>
             <p class="mt-4"> Don’t fret about your bad hair days and simply walk into this brilliant salon that can solve </p>
          </div>
        </div>
        
      </div>
    </div>
    <div class="cta-btns me-sm-2 text-center">
      <a href="#" class="btn btn-brand">Appointment</a>
      <a href="#" class="btn btn-brand ms-sm-2">Get In Touch</a>
    </div>
  </div>

</section>
<!-- // TESTIMONIALS -->

<!-- BLOG -->
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-12 intro text-center">
        <h6>BLOGS</h6>
        <h1>OUR BLOGS</h1>
        <p>If you’re looking for special treatment for your hair or just a really good hairdo that never goes out of style, this is exactly where you want to be. At Hair N Shanti, you’ll find the most homely and caring hairdressers</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <article class="blog-post">
         <img src="img/haircut-3.jpg" alt="">
         <div class="date">
          <div>
          <div class="day">12</div>
          <div class="year">sep, 2021</div>
          </div>
         </div>
         <h3 class="h4 mt-5">2021 Men's Trends Everywhere</h3>
         <p class="my-3">The French crop is a charming men’s style that features short hair on the sides and a longer fringe. </p>
         <a href="#" class="link-more"> Know More <i class="ri ri-arrow-right-line icon "></i></a>
          </article>
            
        </div>

        <div class="col-lg-6 col-md-6">
          <article class="blog-post">
         <img src="img/haircut-2.jpg" alt="">
         <div class="date">
          <div>
          <div class="day">12</div>
          <div class="year">sep, 2021</div>
          </div>
         </div>
         <h3 class="h4 mt-5">2021 Men's Trends Everywhere</h3>
         <p class="my-3">If you want to stand out, a messy hairstyle can be an easy look for guys who want an edgy and relaxed style. </p>
         <a href="#" class="link-more"> Know More <i class="ri ri-arrow-right-line icon "></i></a>
          </article>
            
        </div>

       
      </div>
    </div>
    

    <div class="cta-btns me-sm-2 text-center">
      <a href="#" class="btn btn-brand">Appointment</a>
      <a href="#" class="btn btn-brand ms-sm-2">Get In Touch</a>
    </div>
  </div>

</section>
<!-- // BLOG -->


<!-- BOOKING -->
<section id="booking">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto ">
        <form action="#" class="row">
          <div class="col-12 mb-4">
            <h1>BOOK APPOINTMENT</h1>
          <p>book appointments online. Find & book beauty services like hairdressing, manicure, spa or massage. </p>
          </div>
          <div class="form-group col-12">
         <input type="text" class="form-control" placeholder="Full Name">
          </div>
          <div class="form-group col-12">
            <input type="email" class="form-control" placeholder="Email">
             </div>
             <div class="form-group col-12">
              <input type="datetime" class="form-control" placeholder="dd/mm/yyyy">
               </div>
               <div class="form-group col-12">
               <textarea class="form-control" rows="5"></textarea>
               <div class="form-group col-12 mt-4">
                <button type="submit" class="btn btn-brand">Submit</button>
                 </div>
          
        </form>
      </div>
    </div>
   
  </div>
</section>
<!-- // BOOKING -->
<!-- footer -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4">
          <h3 class="mb-3">DALMIA</h3>
          <p>Dalmia hair salon for your beauty. <br> MEET US HERE!

          </p>
          <div class="social-links">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-google-fill"></i></a>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1">
          <h4 class="mb-3">WORKING HOURS</h4>
          <div>
            <h6>Monday - Saturday</h6>
            <p>09:am - 09:pm</p>
          </div>
          <div>
            <h6>Sunday</h6>
            <p>We're Closed</p>
          </div>
        </div>
        <div class="col-lg-3">
          <h4>CONTACT</h4>
         <P><i class="ri-map-pin-2-fill"></i><span>2462 Thalisain (Pauri) N Block</span>
        </P>
        <P><i class="ri-mail-fill"></i><span>mamgainrahul322@gmail.com</span>
        </P>
        <P><i class="ri-phone-fill"></i><span>+919088922</span>
        </P>
          
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-auto">
          <p>Copyrights &copy; @Rahul. All Right Reserved</p>
        </div>
        <div class="col-auto">
          <p>Designed By <a href=""> [MamgainRahul] </a></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>